# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=10

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Charger
ro.charger.enable_suspend=true

# Device Settings
persist.lcd.cabc_mode=1

# Dalvik
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1
ro.netflix.channel=497730f0-ad4b-11e7-95a4-c7ad113ce187
ro.netflix.signup=1

# NFC
ro.nfc.port=I2C

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Touch
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
